%
(2018/06/24 10:13)
(WATANABE MADE mbed_enc_bighole.ncd FROM mbed_enc_re.jww AND BT200_kiban_bighole.nci)
G90G54G92X0Y0Z10.
M08
S8000M03
G00X4.81Y4.21
Z1.5
G01Z0F80.
G02Y5.41Z-0.1J0.6F200.
Y4.21Z-0.2J-0.6
Y5.41Z-0.3J0.6
Y4.21Z-0.4J-0.6
Y5.41Z-0.5J0.6
Y4.21Z-0.6J-0.6
Y5.41Z-0.7J0.6
Y4.21Z-0.8J-0.6
Y5.41Z-0.9J0.6
Y4.21Z-1.J-0.6
Y5.41Z-1.1J0.6
Y4.21Z-1.2J-0.6
Y5.41Z-1.3J0.6
Y4.21Z-1.4J-0.6
Y5.41Z-1.5J0.6
Y4.21Z-1.6J-0.6
Y5.41Z-1.7J0.6
Y4.21Z-1.8J-0.6
Y5.41J0.6
Y4.21J-0.6
G01Z1.5F80.
G00X42.31Y4.81
G01Z0
G02X43.51Z-0.1I0.6F200.
X42.31Z-0.2I-0.6
X43.51Z-0.3I0.6
X42.31Z-0.4I-0.6
X43.51Z-0.5I0.6
X42.31Z-0.6I-0.6
X43.51Z-0.7I0.6
X42.31Z-0.8I-0.6
X43.51Z-0.9I0.6
X42.31Z-1.I-0.6
X43.51Z-1.1I0.6
X42.31Z-1.2I-0.6
X43.51Z-1.3I0.6
X42.31Z-1.4I-0.6
X43.51Z-1.5I0.6
X42.31Z-1.6I-0.6
X43.51Z-1.7I0.6
X42.31Z-1.8I-0.6
X43.51I0.6
X42.31I-0.6
G01Z1.5F80.
G00X42.91Y55.01
G01Z0
G02Y56.21Z-0.1J0.6F200.
Y55.01Z-0.2J-0.6
Y56.21Z-0.3J0.6
Y55.01Z-0.4J-0.6
Y56.21Z-0.5J0.6
Y55.01Z-0.6J-0.6
Y56.21Z-0.7J0.6
Y55.01Z-0.8J-0.6
Y56.21Z-0.9J0.6
Y55.01Z-1.J-0.6
Y56.21Z-1.1J0.6
Y55.01Z-1.2J-0.6
Y56.21Z-1.3J0.6
Y55.01Z-1.4J-0.6
Y56.21Z-1.5J0.6
Y55.01Z-1.6J-0.6
Y56.21Z-1.7J0.6
Y55.01Z-1.8J-0.6
Y56.21J0.6
Y55.01J-0.6
G01Z1.5F80.
G00X5.41Y55.61
G01Z0
G02X4.21Z-0.1I-0.6F200.
X5.41Z-0.2I0.6
X4.21Z-0.3I-0.6
X5.41Z-0.4I0.6
X4.21Z-0.5I-0.6
X5.41Z-0.6I0.6
X4.21Z-0.7I-0.6
X5.41Z-0.8I0.6
X4.21Z-0.9I-0.6
X5.41Z-1.I0.6
X4.21Z-1.1I-0.6
X5.41Z-1.2I0.6
X4.21Z-1.3I-0.6
X5.41Z-1.4I0.6
X4.21Z-1.5I-0.6
X5.41Z-1.6I0.6
X4.21Z-1.7I-0.6
X5.41Z-1.8I0.6
X4.21I-0.6
X5.41I0.6
G01Z1.5F80.
G00Z10.
M09
M05
X0Y0
M30
%
