%
(2010/11/03 08:05)
(BT200_Licenced MADE mbed_enc_out.ncd FROM mbed_enc_re.jww AND kiban_out2.nci)
G90G54G92X0Y0Z10.
M08
S8000M03
G00X2.
Z1.5
G01Z-0.6F100.
G02X0Y2.J2.F300.
G01Y58.42
G02X2.Y60.42I2.
G01X45.72
G02X47.72Y58.42J-2.
G01Y2.
G02X45.72Y0I-2.
G01X2.
Z-1.2F100.
X45.72F300.
G03X47.72Y2.J2.
G01Y58.42
G03X45.72Y60.42I-2.
G01X2.
G03X0Y58.42J-2.
G01Y2.
G03X2.Y0I2.
G01Z-1.8F100.
G02X0Y2.J2.F300.
G01Y58.42
G02X2.Y60.42I2.
G01X45.72
G02X47.72Y58.42J-2.
G01Y2.
G02X45.72Y0I-2.
G01X2.
Z1.5F100.
G00Z10.
M09
M05
X0
M30
%
